Repository: ngigijohn/stitch-music
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

# navHome
source: Home
de: Start
es: Inicio
fr: Accueil

# navDiscover
source: Discover
de: Entdecken
es: Descubrir
fr: Decouvrir

# navLibrary
source: Library
de: Mediathek
es: Biblioteca
fr: Bibliotheque

# navProfile
source: Profile
de: Profil
es: Perfil
fr: Profil

# profileTitle
source: Profile
de: Profil
es: Perfil
fr: Profil

# profileDisplayName
source: Music Lover
de: Musikfan
es: Amante de la musica
fr: Passionne de musique

# profileSongs
source: Songs
es: Canciones
fr: Titres

# profileArtists
source: Artists
de: Kunstler
es: Artistas
fr: Artistes

# profileHours
source: Hours
de: Stunden
es: Horas
fr: Heures

# profileEdit
source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil

# profileHistory
source: Listening History
de: Horverlauf
es: Historial de reproduccion
fr: Historique d'ecoute

# profileDownloads
source: Downloads
es: Descargas
fr: Telechargements

# profileSettings
source: Settings
de: Einstellungen
es: Configuracion
fr: Parametres

# libraryTitle
source: Your Library
de: Deine Mediathek
es: Tu biblioteca
fr: Votre bibliotheque

# libraryRescanTooltip
source: Rescan device
de: Gerat erneut scannen
es: Volver a escanear el dispositivo
fr: Relancer l'analyse de l'appareil

# libraryOnlineSearchTooltip
source: Online search (YouTube)
de: Online-Suche (YouTube)
es: Busqueda en linea (YouTube)
fr: Recherche en ligne (YouTube)

# libraryOnlineSearchTitle
source: Online Search
de: Online-Suche
es: Busqueda en linea
fr: Recherche en ligne

# libraryOnlineSearchDescription
source: Search YouTube discovery results in demo or safe mode.
de: Durchsuche YouTube-Entdeckungen im Demo- oder sicheren Modus.
es: Busca resultados de descubrimiento de YouTube en modo demo o seguro.
fr: Recherchez les resultats YouTube en mode demo ou securise.

# openLabel
source: Open
de: Offnen
es: Abrir
fr: Ouvrir

# librarySearchHint
source: Search songs, artists, albums...
de: Songs, Kunstler, Alben suchen...
es: Buscar canciones, artistas, albumes...
fr: Rechercher des titres, artistes, albums...

# libraryFilterAll
source: All
de: Alle
es: Todo
fr: Tout

# libraryFilterSongs
source: Songs
es: Canciones
fr: Titres

# libraryFilterAlbums
source: Albums
de: Alben
es: Albumes

# libraryFilterArtists
source: Artists
de: Kunstler
es: Artistas
fr: Artistes

# songsCount
source: {count} songs
es: {count} canciones
fr: {count} titres

source: Songs detected: {count}
de: Erkannte Songs: {count}
es: Canciones detectadas: {count}
fr: Titres detectes : {count}

source: Media access granted
de: Medienzugriff gewahrt
es: Acceso multimedia concedido
fr: Acces aux medias accorde

source: Permission permanently denied
de: Berechtigung dauerhaft verweigert
es: Permiso denegado permanentemente
fr: Permission refusee de facon permanente

source: Media permission required
de: Medienberechtigung erforderlich
es: Se requiere permiso multimedia
fr: Autorisation media requise

# scanningStatus
source: Scanning...
de: Scan lauft...
es: Escaneando...
fr: Analyse en cours...

# idleStatus
source: Idle
de: Leerlauf
es: Inactivo
fr: Inactif

# lastScan
source: Last scan: {value}
de: Letzter Scan: {value}
es: Ultimo escaneo: {value}
fr: Derniere analyse : {value}

# neverLabel
source: Never
de: Nie
es: Nunca
fr: Jamais

# retryLabel
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Reessayer

source: Open app settings
de: App-Einstellungen offnen
es: Abrir configuracion de la app
fr: Ouvrir les parametres de l'application

source: Grant music permission
de: Musikberechtigung erteilen
es: Conceder permiso de musica
fr: Autoriser l'acces a la musique

# settingsLanguageSection
source: Language
de: Sprache
es: Idioma
fr: Langue

# settingsLanguageLabel
source: App language
de: App-Sprache
es: Idioma de la app
fr: Langue de l'application

# settingsLanguageSystem
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Par defaut du systeme

# settingsLanguageEnglish
source: English
de: Englisch
es: Ingles
fr: Anglais

# settingsLanguageSpanish
source: Spanish
de: Spanisch
es: Espanol
fr: Espagnol

# settingsLanguageFrench
source: French
de: Franzosisch
es: Frances
fr: Francais

# settingsLanguageGerman
source: German
de: Deutsch
es: Aleman
fr: Allemand

# settingsAccessibilitySection
source: Accessibility
de: Barrierefreiheit
es: Accesibilidad
fr: Accessibilite

# settingsHighContrastTitle
source: High contrast mode
de: Hoher Kontrast
es: Modo de alto contraste
fr: Mode contraste eleve

# settingsHighContrastSubtitle
source: Increase contrast for text and key surfaces
de: Erhoht den Kontrast fur Text und wichtige Oberflachen
es: Aumenta el contraste para texto y superficies clave
fr: Augmente le contraste du texte et des surfaces principales

# settingsTextScaleTitle
source: Text size
de: Textgrosse
es: Tamano de texto
fr: Taille du texte

# settingsTextScaleSubtitle
source: Scale text across the app
de: Skaliert Text in der gesamten App
es: Escala el texto en toda la app
fr: Ajuste le texte dans toute l'application

# settingsTextScaleReset
source: Reset text size
de: Textgrosse zurucksetzen
es: Restablecer tamano de texto
fr: Reinitialiser la taille du texte

# settingsAccessibilityRoadmapTitle
source: More accessibility controls
de: Weitere Barrierefreiheitsoptionen
es: Mas controles de accesibilidad
fr: Plus de controles d'accessibilite

# settingsAccessibilityRoadmapSubtitle
source: Screen reader semantics, focus tuning, and text scaling refinements are in progress
de: Screenreader-Semantik, Fokus-Anpassungen und Verbesserungen fur Textskalierung sind in Arbeit
es: Semantica para lector de pantalla, ajustes de foco y mejoras de escala de texto en progreso
fr: Semantique lecteur d'ecran, ajustements du focus et ameliorations de l'echelle du texte en cours

# settingsOfflineTitle
source: Offline and cache
de: Offline und Cache
es: Modo sin conexion y cache
fr: Hors ligne et cache

# settingsOfflineSubtitle
source: Manage pins, cache limits, and offline behavior
de: Pins, Cache-Limits und Offline-Verhalten verwalten
es: Gestiona pines, limites de cache y comportamiento sin conexion
fr: Gerer les epingles, limites de cache et comportement hors ligne

# settingsAudioSection
source: Audio effects
de: Audioeffekte
es: Efectos de audio
fr: Effets audio

# settingsEqTitle
source: Equalizer
es: Ecualizador
fr: Egaliseur

# settingsEnabledLabel
source: Enabled
de: Aktiv
es: Activo
fr: Actif

# settingsDisabledLabel
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Desactive

# settingsPresetLabel
source: Preset
de: Voreinstellung
es: Preajuste

# settingsCustomEqLabel
source: Custom EQ
de: Benutzerdefinierter EQ
es: EQ personalizado
fr: EQ personnalise

# settingsResetEq
source: Reset to Flat
de: Auf Flat zurucksetzen
es: Restablecer a plano
fr: Reinitialiser a plat

# homeOpenQuickActions
source: Open quick actions
de: Schnellaktionen offnen
es: Abrir acciones rapidas
fr: Ouvrir les actions rapides

# homeQaSettings
source: Settings
de: Einstellungen
es: Configuracion
fr: Parametres

# homeQaSettingsSubtitle
source: Audio, localization, and app controls
de: Audio, Lokalisierung und App-Steuerung
es: Audio, localizacion y controles de la app
fr: Audio, localisation et controles de l'application

# homeQaCacheOffline
source: Cache & Offline
es: Cache y sin conexion
fr: Cache et hors ligne

# homeQaCacheOfflineSubtitle
source: Pinned tracks, offline mode, and cache size
de: Fixierte Tracks, Offline-Modus und Cache-Grosse
es: Pistas fijadas, modo sin conexion y tamano de cache
fr: Titres epingles, mode hors ligne et taille du cache

# homeQaInsights
source: Insights
de: Statistiken
es: Estadisticas
fr: Statistiques

# homeQaInsightsSubtitle
source: Playback stats and recent listening trends
de: Wiedergabe-Statistiken und Hortrends
es: Estadisticas de reproduccion y tendencias de escucha
fr: Stats de lecture et tendances d'ecoute

# homeQaProfile
source: Profile
de: Profil
es: Perfil
fr: Profil

# homeQaProfileSubtitle
source: Open the profile hub and account actions
de: Profil-Hub und Kontoaktionen offnen
es: Abrir el hub de perfil y las acciones de cuenta
fr: Ouvrir le hub de profil et les actions du compte

# homeOnlineDiscoveryTitle
source: Online Discovery
de: Online-Entdeckung
es: Descubrimiento en linea
fr: Decouverte en ligne

# homeOnlineDiscoveryDescription
source: Explore the YouTube search experience in demo mode while official API integration stays fail-closed.
de: Erkunde die YouTube-Suche im Demo-Modus, wahrend die offizielle API-Integration blockiert bleibt.
es: Explora la busqueda de YouTube en modo demo mientras la integracion oficial de la API permanece bloqueada.
fr: Explorez la recherche YouTube en mode demo pendant que l'integration officielle de l'API reste fermee.

# homeOnlineDiscoveryChipDemo
source: Demo Results
de: Demo-Ergebnisse
es: Resultados demo
fr: Resultats demo

# homeOnlineDiscoveryChipEntitlement
source: Entitlement Banners
de: Berechtigungs-Banner
es: Banners de permiso
fr: Bannieres de droits

# homeOnlineDiscoveryChipPolicy
source: Policy-Compliant
de: Richtlinienkonform
es: Compatible con politicas
fr: Conforme a la politique

# homeOpenOnlineSearch
source: Open Online Search
de: Online-Suche offnen
es: Abrir busqueda en linea
fr: Ouvrir la recherche en ligne

# homeNoPlaybackYet
source: No playback is enabled here yet.
de: Wiedergabe ist hier noch nicht aktiviert.
es: La reproduccion aun no esta habilitada aqui.
fr: Aucune lecture disponible ici pour l'instant.

# homeHeroReadyToPlay
source: READY TO PLAY
de: BEREIT ZUM ABSPIELEN
es: LISTO PARA REPRODUCIR
fr: PRET A LIRE

# homeHeroNowPlayingBadge
source: NOW PLAYING
de: WIRD ABGESPIELT
es: REPRODUCIENDO AHORA
fr: EN LECTURE

# homeHeroDefaultTitle
source: Start Your Session
de: Starte deine Sitzung
es: Inicia tu sesion
fr: Commencez votre session

# homeHeroDefaultSubtitle
source: Play from your library and your current track will live here.
de: Spiele etwas aus deiner Mediathek und der aktuelle Track erscheint hier.
es: Reproduce algo de tu biblioteca y tu pista actual aparecera aqui.
fr: Lisez un titre de votre bibliotheque et il apparaitra ici.

# homeHeroOpenPlayer
source: Open Player
de: Player offnen
es: Abrir reproductor
fr: Ouvrir le lecteur

# homeHeroResume
source: Resume
de: Fortsetzen
es: Continuar
fr: Reprendre

# homeRecentPlaysTitle
source: Recent Plays
de: Zuletzt gespielt
es: Reproducciones recientes
fr: Lectures recentes

# homeRecentPlaysEmpty
source: No recent local plays
de: Keine lokalen Wiedergaben vorhanden
es: Sin reproducciones locales recientes
fr: Aucune lecture locale recente

# homeRecentPlaysEmptySubtitle
source: Play something from your library and it will show up here.
de: Spiele etwas aus deiner Mediathek und es erscheint hier.
es: Reproduce algo de tu biblioteca y aparecera aqui.
fr: Lisez un titre de votre bibliotheque et il apparaitra ici.

# homeFavoriteTracksTitle
source: Favorite Tracks
de: Lieblingstracks
es: Pistas favoritas
fr: Titres favoris

# homeFavoriteTracksEmpty
source: No favorites yet
de: Noch keine Favoriten
es: Sin favoritos aun
fr: Aucun favori pour l'instant

# homeFavoriteTracksEmptySubtitle
source: Tap the heart on Now Playing to keep your top tracks here.
de: Tippe in Jetzt lauft auf das Herz, um deine Lieblingstracks zu speichern.
es: Toca el corazon en Reproduciendo ahora para guardar tus mejores pistas.
fr: Appuyez sur le coeur dans En lecture pour conserver vos meilleurs titres.

# homeRecentSearchesTitle
source: Recent Online Searches
de: Letzte Online-Suchen
es: Busquedas en linea recientes
fr: Recherches en ligne recentes

# homeRecentSearchesEmpty
source: No online searches yet
de: Noch keine Online-Suchen
es: Sin busquedas en linea aun
fr: Aucune recherche en ligne pour l'instant

# homeRecentSearchesEmptySubtitle
source: Run a search in Online Discovery and it will show up here.
de: Starte eine Suche in Online-Entdeckung und sie erscheint hier.
es: Realiza una busqueda en Descubrimiento y aparecera aqui.
fr: Effectuez une recherche dans Decouverte et elle apparaitra ici.

# homeSearchDemoMode
source: Demo mode
de: Demo-Modus
es: Modo demo
fr: Mode demo

# homeSearchSafeMode
source: Safe mode
de: Sicherer Modus
es: Modo seguro
fr: Mode securise

# homeSearchResultCount
source: {count} results
de: {count} Ergebnisse
es: {count} resultados
fr: {count} resultats

# homeDailyMixesTitle
source: Daily Mixes
de: Tagliche Mixes
es: Mezclas diarias
fr: Mix du jour

# homeSeeAll
source: See All
de: Alle anzeigen
es: Ver todo
fr: Tout voir

# homeNewReleasesTitle
source: New Releases
de: Neue Veroffentlichungen
es: Nuevos lanzamientos
fr: Nouvelles sorties

# homeAlbumOfWeek
source: Album of the Week
de: Album der Woche
es: Album de la semana
fr: Album de la semaine

# homeExploreAlbum
source: Explore Album
de: Album erkunden
es: Explorar album
fr: Explorer l'album

# nowPlayingNothingPlaying
source: Nothing is playing yet.
de: Es wird nichts abgespielt.
es: Nada se esta reproduciendo.
fr: Rien ne joue pour l'instant.

# nowPlayingFromDevice
source: PLAYING FROM DEVICE
de: WIEDERGABE VOM GERAT
es: REPRODUCIENDO DESDE DISPOSITIVO
fr: LECTURE DEPUIS L'APPAREIL

# nowPlayingCollapsePlayer
source: Collapse player
de: Player minimieren
es: Minimizar reproductor
fr: Reduire le lecteur

# nowPlayingTrackActionsTooltip
source: Track actions
de: Track-Aktionen
es: Acciones de pista
fr: Actions du titre

# nowPlayingAddToFavorites
source: Add to favorites
de: Zu Favoriten hinzufugen
es: Anadir a favoritos
fr: Ajouter aux favoris

# nowPlayingRemoveFromFavorites
source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris

# nowPlayingPause
source: Pause playback
de: Wiedergabe pausieren
es: Pausar reproduccion
fr: Mettre en pause

# nowPlayingResumeSemantic
source: Resume playback
de: Wiedergabe fortsetzen
es: Reanudar reproduccion
fr: Reprendre la lecture

# nowPlayingVolumeLabel
source: Volume
de: Lautstarke
es: Volumen

# nowPlayingSpeedLabel
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse

# nowPlayingShareLabel
source: Share
de: Teilen
es: Compartir
fr: Partager

# nowPlayingDevicesLabel
source: Devices
de: Gerate
es: Dispositivos
fr: Appareils

# nowPlayingQueueLabel
source: Queue
de: Warteschlange
es: Cola
fr: File d'attente

# nowPlayingCopyTrackInfo
source: Copy track info
de: Track-Info kopieren
es: Copiar info de pista
fr: Copier les infos du titre

# nowPlayingCopyQueueLabel
source: Copy full queue as track list
de: Gesamte Warteschlange als Trackliste kopieren
es: Copiar toda la cola como lista de pistas
fr: Copier toute la file comme liste de titres

# nowPlayingQueueCount
source: {count} tracks in current queue
de: {count} Tracks in der aktuellen Warteschlange
es: {count} pistas en la cola actual
fr: {count} titres dans la file actuelle

# nowPlayingCopiedToClipboard
source: Track info copied to clipboard
de: Track-Info in die Zwischenablage kopiert
es: Informacion de pista copiada al portapapeles
fr: Infos du titre copiees dans le presse-papiers

# nowPlayingQueueCopied
source: Queue copied to clipboard
de: Warteschlange in die Zwischenablage kopiert
es: Cola copiada al portapapeles
fr: File d'attente copiee dans le presse-papiers

# nowPlayingThisDevice
source: This device
de: Dieses Gerat
es: Este dispositivo
fr: Cet appareil

# nowPlayingThisDeviceSubtitle
source: Current playback stays on the active phone output.
de: Die Wiedergabe bleibt auf dem aktiven Telefonausgang.
es: La reproduccion actual permanece en la salida activa del telefono.
fr: La lecture reste sur la sortie active du telephone.

# nowPlayingBluetooth
source: Bluetooth or cast route
de: Bluetooth oder Cast-Route
es: Ruta Bluetooth o transmision
fr: Bluetooth ou diffusion

# nowPlayingBluetoothSubtitle
source: Use your system media output picker to move playback. Stitch Music follows the system route.
de: Verwende den System-Medienausgangs-Wahler, um die Wiedergabe zu verschieben. Stitch Music folgt der Systemroute.
es: Usa el selector de salida de medios del sistema para mover la reproduccion. Stitch Music sigue la ruta del sistema.
fr: Utilisez le selecteur de sortie du systeme pour deplacer la lecture. Stitch Music suit la route du systeme.

# nowPlayingVolumeSheetTitle
source: Playback volume
de: Wiedergabelautstarke
es: Volumen de reproduccion
fr: Volume de lecture

# nowPlayingVolumeSheetSubtitle
source: Adjust just_audio output volume for the current session.
de: Passe die just_audio-Ausgabelautstarke fur die aktuelle Sitzung an.
es: Ajusta el volumen de salida de just_audio para la sesion actual.
fr: Ajustez le volume just_audio pour la session en cours.

# nowPlayingSpeedSheetTitle
source: Playback speed
de: Wiedergabegeschwindigkeit
es: Velocidad de reproduccion
fr: Vitesse de lecture

# nowPlayingSpeedSheetSubtitle
source: Slow down for detail or speed up for review.
de: Verlangsame fur Details oder beschleunige fur die Ubersicht.
es: Reduce la velocidad para mayor detalle o aumenta para revision.
fr: Ralentissez pour les details ou accelerez pour la revue.

# nowPlayingRemoveFavorite
source: Remove favorite
de: Favorit entfernen
es: Quitar favorito
fr: Supprimer favori

# nowPlayingAddFavorite
source: Add favorite
de: Favorit hinzufugen
es: Agregar favorito
fr: Ajouter favori

# nowPlayingFavoriteSubtitle
source: Pin this track in your Favorites section.
de: Diesen Track in deiner Favoriten-Sektion anheften.
es: Fija esta pista en tu seccion de Favoritos.
fr: Epinglez ce titre dans votre section Favoris.

# nowPlayingAddToPlaylist
source: Add to playlist
de: Zur Wiedergabeliste
es: Anadir a lista
fr: Ajouter a la liste

# nowPlayingAddToPlaylistSubtitle
source: Save the current track to one of your playlists.
de: Den aktuellen Track in einer deiner Wiedergabelisten speichern.
es: Guarda la pista actual en una de tus listas.
fr: Enregistrez le titre actuel dans une de vos listes.

# nowPlayingShareTrack
source: Share track
de: Track teilen
es: Compartir pista
fr: Partager le titre

# nowPlayingShareTrackSubtitle
source: Copy track details or the active queue.
de: Track-Details oder aktive Warteschlange kopieren.
es: Copia los detalles de la pista o la cola activa.
fr: Copiez les details du titre ou la file active.

# nowPlayingOpenInsights
source: Open insights
de: Statistiken offnen
es: Abrir estadisticas
fr: Ouvrir les statistiques

# nowPlayingOpenInsightsSubtitle
source: Review current analytics and listening stats.
de: Aktuelle Analysen und Hortrends anzeigen.
es: Revisa las estadisticas y tendencias de escucha actuales.
fr: Consultez les statistiques et tendances d'ecoute actuelles.

# nowPlayingOpenSettings
source: Open settings
de: Einstellungen offnen
es: Abrir configuracion
fr: Ouvrir les parametres

# nowPlayingOpenSettingsSubtitle
source: Jump to EQ and app control settings.
de: Zum EQ und den App-Steuerungen springen.
es: Ve al EQ y la configuracion de controles de la app.
fr: Aller aux parametres EQ et de l'application.

# nowPlayingNoPlaylistsCreate
source: No playlists yet. Create one from the Playlists tab.
de: Noch keine Wiedergabelisten. Erstelle eine im Wiedergabelisten-Tab.
es: Sin listas aun. Crea una desde la pestana de Listas.
fr: Aucune liste pour l'instant. Creez-en une depuis l'onglet Listes.

# nowPlayingAddedToPlaylist
source: Added to "{name}"
de: Zu "{name}" hinzugefugt
es: Anadido a "{name}"
fr: Ajoute a "{name}"

# insightsTitle
source: Insights
de: Statistiken
es: Estadisticas
fr: Statistiques

# insightsListeningHabits
source: LISTENING HABITS
de: HORGEWOHNHEITEN
es: HABITOS DE ESCUCHA
fr: HABITUDES D'ECOUTE

# insightsTopTracks
source: TOP TRACKS
es: PISTAS MAS ESCUCHADAS
fr: TITRES LES PLUS ECOUTES

# insightsTopArtists
source: TOP ARTISTS
de: TOP-KUNSTLER
es: ARTISTAS MAS ESCUCHADOS
fr: ARTISTES LES PLUS ECOUTES

# insightsTotalPlays
source: Total Plays
de: Wiedergaben insgesamt
es: Reproducciones totales
fr: Lectures totales

# insightsListened
source: Listened
de: Gehort
es: Escuchado
fr: Ecoute

# insightsInLibrary
source: In Library
de: In Mediathek
es: En biblioteca
fr: Dans la bibliotheque

# insightsFavorites
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris

# insightsSkipRate
source: Skip Rate
es: Tasa de omision
fr: Taux de saut

# insightsSkipRateNoData
source: No data yet
de: Noch keine Daten
es: Sin datos aun
fr: Pas encore de donnees

# insightsSkipRateLow
source: Low — you finish what you start 🎯
de: Niedrig — du horst zu Ende 🎯
es: Baja — terminas lo que empiezas 🎯
fr: Faible — vous finissez ce que vous commencez 🎯

# insightsSkipRateModerate
source: Moderate — fairly selective
de: Mittel — ziemlich wahlerisch
es: Moderada — bastante selectivo
fr: Modere — assez selectif

# insightsSkipRateHigh
source: High — skipping a lot
de: Hoch — viele Skips
es: Alta — omites mucho
fr: Eleve — beaucoup de sauts

# insightsLast7Days
source: Last 7 Days
de: Letzte 7 Tage
es: Ultimos 7 dias
fr: 7 derniers jours

# insightsDayMon
source: Mon
de: Mo
es: Lun
fr: Lun

# insightsDayTue
source: Tue
de: Di
es: Mar
fr: Mar

# insightsDayWed
source: Wed
de: Mi
es: Mie
fr: Mer

# insightsDayThu
source: Thu
de: Do
es: Jue
fr: Jeu

# insightsDayFri
source: Fri
de: Fr
es: Vie
fr: Ven

# insightsDaySat
source: Sat
de: Sa
es: Sab
fr: Sam

# insightsDaySun
source: Sun
de: So
es: Dom
fr: Dim

# insightsNoTopTracks
source: Play some tracks to see your Top Tracks
de: Spiele einige Tracks, um deine Top-Tracks zu sehen
es: Reproduce algunas pistas para ver tus pistas favoritas
fr: Ecoutez des titres pour voir vos meilleurs titres

# insightsNoTopArtists
source: Coming soon — play more tracks
de: Bald verfugbar — spiele mehr Tracks
es: Proximamente — reproduce mas pistas
fr: Prochainement — ecoutez plus de titres

# insightsMinPlayed
source: {count} min played
de: {count} Min gehort
es: {count} min reproducidos
fr: {count} min ecoutees

# insightsPlaySingular
source: play
de: Wiedergabe
es: reproduccion
fr: lecture

# insightsPlayPlural
source: plays
de: Wiedergaben
es: reproducciones
fr: lectures

# insightsClearStats
source: Clear All Stats
de: Alle Statistiken loschen
es: Borrar todas las estadisticas
fr: Effacer toutes les statistiques

# insightsClearTitle
source: Clear all stats?
de: Alle Statistiken loschen?
es: Borrar todas las estadisticas?
fr: Effacer toutes les statistiques ?

# insightsClearContent
source: This removes all play history and analytics data. Your library, playlists, and favorites are not affected.
de: Dadurch werden alle Wiedergabeverlaufe und Analysedaten entfernt. Ihre Mediathek, Wiedergabelisten und Favoriten sind nicht betroffen.
es: Esto elimina todo el historial de reproduccion y los datos de analitica. Tu biblioteca, listas y favoritos no se veran afectados.
fr: Cela supprime tout l'historique de lecture et les donnees d'analyse. Votre bibliotheque, listes et favoris ne sont pas affectes.

# insightsCancelButton
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# insightsClearButton
source: Clear
de: Loschen
es: Borrar
fr: Effacer

# playlistsTitle
source: Playlists
de: Wiedergabelisten
es: Listas de reproduccion
fr: Listes de lecture

# playlistsSaveQueue
source: Save Queue
de: Warteschlange speichern
es: Guardar cola
fr: Enregistrer la file

# playlistsTrackCount
source: {count} tracks
es: {count} pistas
fr: {count} titres

# playlistsRenameTooltip
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer

# playlistsDeleteTooltip
source: Delete playlist
de: Wiedergabeliste loschen
es: Eliminar lista
fr: Supprimer la liste

# playlistsPlayButton
source: Play
de: Abspielen
es: Reproducir
fr: Lire

# playlistsEmptyTitle
source: No playlists yet
de: Noch keine Wiedergabelisten
es: Sin listas aun
fr: Aucune liste pour l'instant
